defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 1s

frontend frontend
  bind *:80
  default_backend   backend
  
backend backend                                                                                                                     
  balance  roundrobin
  server   nginx 10.10.69.11:8081 check
  server   tomcat 10.10.69.11:8082 check
